# storagebook

./: README.md  pom.xml
src/main/java/com/example/storebook/: StorebookApplication.java
src/main/java/com/example/storebook/controller/: BookController.java  GenreController.java  ReaderController.java  StorageController.java
src/main/java/com/example/storebook/dto/: BookDto.java  GenreDto.java  ReaderDto.java  StorageDto.java
src/main/java/com/example/storebook/exception/: BookNotFoundException.java  GenreNotFoundException.java  ReaderNotFoundException.java  StorageNotFoundException.java
src/main/java/com/example/storebook/mapper/: BookMapper.java  GenreMapper.java  ReaderMapper.java  StorageMapper.java
src/main/java/com/example/storebook/model/: BaseEntity.java  Book.java  Genre.java  Reader.java  Storage.java
src/main/java/com/example/storebook/repository/: BookRepository.java  GenreRepository.java  ReaderRepository.java  StorageRepository.java
src/main/java/com/example/storebook/services/: BookService.java  BookServiceImpl.java  Counter.java  GenreService.java  GenreServiceImpl.java  ReaderService.java  ReaderServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/example/storebook/utils/mapper/: CycleAvoidingMappingContext.java  MapperUtils.java
src/main/resources/: application.properties
src/test/java/com/example/storebook/: StorebookApplicationTests.java
src/test/java/com/example/storebook/controller/: StorageControllerTest.java
src/test/java/com/example/storebook/mapper/: BookMapperTest.java  GenreMapperTest.java  ReaderMapperTest.java  StorageMapperTest.java
src/test/java/com/example/storebook/services/: BookServiceTest.java  CounterTest.java  GenreServiceTest.java  ReaderServiceTest.java  StorageServiceTest.java
