#baza
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.jpa.hibernate.ddl-auto=update
#server
server.port=8080
#logger
logging.pattern.file=%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file.name=logs/application-${date:yyyyMMdd}.log
logging.charset.file=utf-8
#debug
server.error.include-message=always
#spring.jpa.show-sql=true
#spring.main.allow-circular-references=true